
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #A8D0E6, #FFD700, #FF4C4C);
    animation: gradientAnimation 10s ease-in-out infinite;
    z-index: -1;
}

@keyframes gradientAnimation {
    0% {
        background: linear-gradient(45deg, #A8D0E6, #FFD700, #FF4C4C);
    }
    50% {
        background: linear-gradient(45deg, #FFD700, #FF4C4C, #A8D0E6);
    }
    100% {
        background: linear-gradient(45deg, #A8D0E6, #FFD700, #FF4C4C);
    }
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

h1 {
    font-size: 3rem;
    letter-spacing: 2px;
    margin-bottom: 20px;
    animation: textAnimation 3s ease-in-out infinite;
}

@keyframes textAnimation {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(30px);
    }
}

.rug-alert-button {
    display: inline-block;
    padding: 20px 40px;
    background-color: #FF4C4C;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.rug-alert-button:hover {
    transform: scale(1.1);
}
